syntax = "v2"

info (
	title:   "用户模块"
	desc:    "用户模块 api"
	author:  "liubiao"
	version: "v1.0.0"
)

import "base.api"


type (
	LoginUserReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
    RegisterUserReq {
		Username   string `json:"username"`
		Password   string `json:"password"`
		RePassword string `json:"rePassword"`
		Nickname   string `json:"nickname"`
		Phone     string `json:"phone"`
		Email      string `json:"email,omitempty"`
	}
    CreateUserReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Nickname string `json:"nickname,omitempty"`
		Phone   string `json:"phone,omitempty"`
		Email    string `json:"email,omitempty"`
		Role     string `json:"role,omitempty"`
		Status   string `json:"status,omitempty"`
	}
    DeleteUserReq {
		Id int64 `json:"id"`
	}
    UpdateUserReq {
		Id         int64 `json:"id"`
		Password   *string `json:"password,omitempty"`
		Nickname   string `json:"nickname,omitempty"`
		Phone     string `json:"phone,omitempty"`
		Email      string `json:"email,omitempty"`
		Role       string `json:"role,omitempty"`
		Status     string `json:"status,omitempty"`
		PushSwitch *bool `json:"pushSwitch,omitempty"`
	}
	UpdateUserPwdReq {
		OldPassword string `json:"oldPassword"`
		NewPassword string `json:"newPassword"`
	}
)


// User 响应类型
type (
    UserData {
		Id         int64 `json:"id"`
		Username   string `json:"username"`
		Nickname   string `json:"nickname"`
		Phone      string `json:"phone"`
		Email      string `json:"email"`
		Role       string `json:"role"`
		Status     string `json:"status"`
        CreateTime string `json:"createTime"`
        UpdateTime string `json:"updateTime"`
	}
    TokenKey {
        Token string `json:"token"`
    }
	LoginUserResp {
		BaseResp
		Data TokenKey `json:"data"`
	}
	RegisterUserResp {
		BaseResp
	    Data UserData `json:"data"`
	}
)

@server (
	prefix: /api/v1
	group: user
)

service demo {
	@doc "用户登录"
	@handler userLogin
	post /auth/login (LoginUserReq) returns (LoginUserResp)

	@doc "用户注册"
	@handler userRegister
	post /user/register (RegisterUserReq) returns (RegisterUserResp)
}